{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch A2A Server",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/start_a2a_server.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "cwd": "${workspaceFolder}",
      "args": ["--host", "localhost", "--port", "10000"]
    }
  ]
}